# SeniumCurriculo

./: SeniumCurriculo.sln
SeniumCurriculo/: SeniumCurriculo.csproj  SeniumCurriculo.http
SeniumCurriculo/Data/: SeniumCurriculoDBContext.cs
SeniumCurriculo/Data/Map/: UsuarioMap.cs
SeniumCurriculo/Domain/Validators/: UsuarioValidators.cs
SeniumCurriculo/Enums/: StatusUsuario.cs
SeniumCurriculo/Models/: UsuarioModel.cs
SeniumCurriculo/Properties/: launchSettings.json
SeniumCurriculo/Repositorios/Interfaces/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
